{
  "name": "webcrawlerts",
  "version": "1.0.0",
  "description": "This is a web crawler built in TypeScript",
  "main": "main.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "tsc-watch --onsuccess \"node ./dist/main.js https://google.com\"",
    "start": "node ./dist/main.js $1"
  },
  "jest": {
    "roots": [
      "src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "author": "Carlo Yannuzzi",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@types/jsdom": "^21.1.7",
    "jsdom": "^24.1.0"
  }
}
